server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://database-1.che0sswsolbb.ap-south-1.rds.amazonaws.com:5432/jobportal
spring.datasource.username=postgres
spring.datasource.password=nikhildev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

##jdbc:postgresql://database-1.che0sswsolbb.ap-south-1.rds.amazonaws.com:5432/jobportal